PROJECTING_KEY=<deta-project-key> #do not put your key on GitHub https://docs.deta.sh/docs/cli/auth/
SERVER_PREFIX=https://uuuu.deta.dev #use your custom domain or deta.sh provided domain, it will be used for return short url to user
